<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header>
        <div class="logo">
            <i class="fa-solid fa-star" style="color: #ffa200;"></i> start up


            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>



                    <li><button>Join Us</button></li>
                </ul>

            </nav>
        </div>
    </header>
    <br><br><br>
    <div class="container">
        <div class="box1">
            <p class="pere1">WE ARE NEW BUT DOING GREAT</p>
            <p class="pere2"> We give the power <br>
                back to the user </p>
            <br><br>
            <p class="pere3">
                Content Marketing is nothing but offering users value. <br>
                It is not just about traffic minion customers
            </p>
            <br>
            <button class="pere4"> Explore US</button>
        </div>
        <div class="box2">
            <img src="https://cdn.hdgoswami.com/uploads/2014/01/18214536/business-people-talking.jpg" alt=""
                height="500px">
        </div>
    </div>
    <br><br><br>
    <div class="service">
        <div class="ser1">Service we provide</div>
        <div class="ser2">
            Content marketing is nothing but offering users value.It is <br>
            not just about traffic minion customers.
        </div>
    </div>
    <br><br> <br>
    <div class="design">
        <div class=" des des1">
            <p class="vali2"><i class="fa-solid fa-web-awesome" style="color: #ff9500;"></i><br></p>
            <p class="vali3"> Web Design </p>
            <p class="vali"> Content marketing is nothing but offering <br>
                users value.</p>
            <br><b>
                <a href="#"><u>Let's Talk</u></a></b>
        </div>
        <div class=" des des2">
            <p class="vali2"><i class="fa-solid fa-web-awesome" style="color: #ff9500;"></i><br></p>
            <p class="vali3"> App Design </p>
            <p class="vali"> Content marketing is nothing but offering <br>
                users value.</p>
            <br><b>
                <a href="#"><u>Let's Talk</u></a></b>
        </div>
        <div class=" des des3">
            <p class="vali2"><i class="fa-solid fa-web-awesome" style="color: #ff9500;"></i><br></p>
            <p class="vali3"> iOS Design </p>
            <p class="vali"> Content marketing is nothing but offering <br>
                users value.</p>
            <br><b>
                <a href="#"><u>Let's Talk</u></a></b>
        </div>
    </div>

    <br><br>
    <hr>
    <br>

    <div class="port">
        <div class="bts">
            <img src="https://thebiaslist.com/wp-content/uploads/2023/07/jungkook-bts-seven-ft.-latto.jpg" alt="">
        </div>
        <div class="bts1">
            <p class="our">
                Our <br> Philosophy
                <br>
            <p class="your"></p>
            The automated process start as soon as your clothes go into <br>
            the machine. Duis cursus, mi quis viverra ornare, eros dolor <br>
            interdum nulls, ut commodo diam libero vitae erat. Aenean <br>
            faucibus nibh et justo cursus id rutrum lorem imperdiect. Nunc <br>
            ut sem vitae risus tristique posuere.
            <br><br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam <br>
            quas nam molestias libero quos corporis deserunt commodi quo, soluta <br>
            totam. Assumenda ratione porro illum quisquam et ipsam quo magni <br>
            similique molestiae voluptatem ab labore, architecto amet natus <br>
            reiciendis dolorem excepturi.
            <br><br>
            CEO, JUNGKOOK
            </p>
            <br>
            <p class="jimin">
                JUNGKOOK BTS
            </p>
        </div>
    </div>
    <div class="ora">

    </div>
    <div class="luan">

    </div>
    <div class="luna">
        <p class="nanu">Affordable pricing plan </p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos ratione amet labore quidem quod voluptatibus
        nostrum beatae iusto ullam voluptas?
        <div class="hardik">
            <div class="boss">
                <button class="basic">
                    Basic Price
                </button>
                <p class="no1">$700</p>
                <p class="no2">Content marketing is nothing but <br>
                    offering users value.</p>
                <br>
                _______________________________
                <br>
                <p class="no3">
                    Increase traffic 50%
                    <br>
                    Social Media Marketing
                    <br>
                    IO Free Optimization
                    <br>
                    24/7 support
                    <br>
                    <button class="no4"> Get Started Now</button>
                </p>
            </div>
            <div class="boss"> <button class="basic">
                    Basic Price
                </button>
                <p class="no1">$700</p>
                <p class="no2">Content marketing is nothing but <br>
                    offering users value.</p>
                <br>
                _______________________________
                <br>
                <p class="no3">
                    Increase traffic 50%
                    <br>
                    Social Media Marketing
                    <br>
                    IO Free Optimization
                    <br>
                    24/7 support
                    <br>
                    <button class="no4"> Get Started Now</button>
                </p>
            </div>
            <div class="boss"> <button class="basic">
                    Basic Price
                </button>
                <p class="no1">$700</p>
                <p class="no2">Content marketing is nothing but <br>
                    offering users value.</p>
                <br>
                _______________________________
                <br>
                <p class="no3">
                    Increase traffic 50%
                    <br>
                    Social Media Marketing
                    <br>
                    IO Free Optimization
                    <br>
                    24/7 support
                    <br>
                    <button class="no4"> Get Started Now</button>
                </p>
            </div>
        </div>
    </div>
    <br><br><br>
    <br><br><br><br><br><br><br>
    <hr>
    <br><br><br><br><br><br><br>

    <div class="puna">
        <p class="some">Some more features that <br>
            seal the deal and convert <br>
            the customer
        </p>
        <div class="start">
            <div class="start1">+</div>

            <div class="start2">Start the automated process</div>
        </div>
        _____________________________
        <div class=" start start3">
            <div class="start1">+</div>
            <div class=" sstart2">The automated process starts </div>
        </div>
        ______________________________
        <div class="start start4">
            <div class="start1">+</div>
            <div class="start2">Automated process starts</div>
        </div>
        ______________________________
        <div class=" start start5">
            <div class="start1">+</div>
            <div class="start2">Process the automated magic</div>


            <div class="photo">
                <div class="photo1">
                    <img src="https://m.media-amazon.com/images/M/MV5BNDAzYjUzMTEtZDk3YS00OGY1LTgyNTQtNmMzNzg5MTM0NGFjXkEyXkFqcGdeQXVyNDYzNDg2MTM@._V1_.jpg"
                        height="280px" width="250px" alt="">
                </div>
                <div class="photo2">
                    <img src="https://m.media-amazon.com/images/M/MV5BMzgzNTRkN2EtYjc5MS00NTA3LWJlYjQtNTJkY2I1NjQwMmIzXkEyXkFqcGdeQXVyMTU3ODQxNDYz._V1_.jpg"
                        height="280px" alt="">
                </div>
            </div>
        </div>
    </div> <br><br> <br><br>
    <div class="big">
        <div class="big1">
            <p class="para1"> 'Process starts as soon as your <br>
                clothes commodo diam libero <br>vitae. </p>
            <p class="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque possimus voluptate
                laboriosam magnam maiores, sapiente atque tempora illum cupiditate et soluta quia iusto magni fugit
                ipsam cumque distinctio repudiandae natus id minima repellendus quae labore! Incidunt eos, ullam at
                dicta repellat aliquam beatae dignissimos magni, optio omnis ipsum harum! Dolorem?</p>
        </div>
    </div>
    <br><br>
    <div class="last">
        <div class="last1">
            <img src="https://cdn.pixabay.com/photo/2017/06/14/07/05/siberian-2401287_1280.jpg" alt="">
            <br><br>
            <p class="l1">Start the automated process</p>
            <br>
            <p class="l2">The automated process starts as soon as your <br>
                clothes go into the machine</p>
        </div>
        <div class="last1">
            <img src="https://cdn.pixabay.com/photo/2023/11/16/22/35/church-8393259_1280.jpg" alt="">
            <br><br>
            <p class="l1">Start the automated process</p>
            <br>
            <p class="l2">The automated process starts as soon as your <br>
                clothes go into the machine</p>
        </div>
        <div class="last1">
            <img src="https://cdn.pixabay.com/photo/2023/01/07/11/30/alpine-7703066_640.jpg" alt="" height="267">
            <br><br>
            <p class="l1">Start the automated process</p>
            <br>
            <p class="l2">The automated process starts as soon as your <br>
                clothes go into the machine</p>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <!-- footer section -->
    <div class="black">
        <div class="black1">
            <p class="b1">
                <i class="fa-solid fa-star" style="color: #ffa200;"></i> Startup
            </p>
            <p class="b2">
                Land behold it created saw after she'd Our set <br>
                living. Signs midst dominion creepeth morning <br>
                laboris nisi ufsit aliquip
            </p>
            <i class="fa-brands fa-square-facebook" style="color: #f5f5f5;"></i>
            <i class="fa-brands fa-square-twitter" style="color: #ffffff;"></i>
            <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>
            <i class="fa-brands fa-pinterest" style="color: #ffffff;"></i>
        </div>
        <div class="black2">
            <p class="nb1">
                Navigantion
            </p>
            <p class="nb2">Home</p>
            <p class="nb2">About</p>
            <p class="nb2">Services</p>
            <p class="nb2">Blog</p>
        </div>
        <div class="black3">
            <p class="nb3">
                Services
            </p>
            <p class="nb4">Blackforest</p>
            <p class="nb4">Bodhubon</p>
            <p class="nb4">Rongdhonu</p>
            <p class="nb4">Meghrong</p>
        </div>
        <div class="black4">
            <p class="nb5">Contact Us</p>
            <p class="nb6">76/A, Green Lane, Dhanmondi, NYC</p>
            <p class="nb7">+10 (78) 738-9083</p>
        </div>
    </div>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsum, facere rem unde dignissimos
    voluptatibus libero qui deleniti laboriosam non odio aut. Quae possimus aperiam nulla neque laboriosam eligendi
    commodi quo suscipit non fugiat! Deserunt assumenda porro vero itaque laborum labore illum quibusdam, nemo beatae
    impedit eum voluptate dolores dolore dolorem earum iusto non dignissimos delectus, molestiae nostrum in! Vitae
    dignissimos aliquid incidunt obcaecati dolorem natus, facere laborum ab recusandae illum pariatur accusantium,
    voluptate perferendis animi. Fuga vel voluptates atque voluptatibus aperiam est voluptas sed libero? Accusantium
    blanditiis exercitationem doloremque eos ipsam consequuntur, eaque similique ducimus quaerat esse porro maxime.

</body>

</html>